             ___                                                          
           ,--.'|_                                                        
           |  | :,'  __  ,-.                                      __  ,-. 
  .--.--.  :  : ' :,' ,'/ /|        .--.--.   .--.--.           ,' ,'/ /| 
 /  /    .;__,'  / '  | |' |,---.  /  /    ' /  /    '    ,---. '  | |' | 
|  :  /`.|  |   |  |  |   ,/     \|  :  /`./|  :  /`./   /     \|  |   ,' 
|  :  ;_ :__,'| :  '  :  //    /  |  :  ;_  |  :  ;_    /    /  '  :  /   
 \  \    `.'  : |__|  | '.    ' / |\  \    `.\  \    `..    ' / |  | '    
  `----.   |  | '.';  : |'   ;   /| `----.   \`----.   '   ;   /;  : |    
 /  /`--'  ;  :    |  , ;'   |  / |/  /`--'  /  /`--'  '   |  / |  , ;    
'--'.     /|  ,   / ---' |   :    '--'.     '--'.     /|   :    |---'     
  `--'---'  ---`-'        \   \  /  `--'---'  `--'---'  \   \  /          
                           `----'                        `----'  
